

.container {
    background: url(../StatusBar/fox-portfolio.svg) no-repeat center center;
    background-color: rgba(216, 216, 216, 0.7);
    background-size: 400px;
    z-index: 1;
}

.message {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background: #438cef;
    font-weight: lighter;
    font-size: 14px;
    height: 70px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containererror {
    background-image: url(../StatusBar/group-2.svg);    
}

.messageprocessing {

}

.messagesuccess {
    background: #34bfa3;
}

.messageerror {
    background: #cd333a;
}

.button {
    position: fixed;
    top: 43%;
    right: 36%;
    border: 0;
    padding: 10px 20px;
    border-radius: 2px;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 1px 5px 4px 0px rgba(0, 0, 0, 0.14);
    cursor: pointer;
}

.buttonError {
   background: #cd333a;;
}

.buttonSuccess {
    background: #34bfa3;
}
