
.code {
  // background: #2e3842;
  color: #fff;
  min-height: 680px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.14);
  width: 100%;
  padding: 0;
  margin: 0;
}

.codeContainer {
    overflow: scroll;
}
