
.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.table thead {
  border-bottom: 1px solid #dedede;
}

.table td,
.table th {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 16px;
}

.table th {
  color: #000000;
  font-weight: bold;
  border-bottom: 1px solid #dedede;
}

.table td:first-child,
.table th:first-child {
  padding-left: 30px;
  text-align: left;
}

.table td:last-child,
.table th:last-child {
  padding-right: 30px;
}
